{
  "name": "download-git-userscript",
  "version": "0.0.1",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config-name main --host 127.0.0.1 --watch-poll",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-userscript": "^2.5.6"
  }
}
