{
  "name": "download-git-userscript",
  "version": "0.7.1",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server  --host 127.0.0.1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "ts-loader": "^9.5.1",
    "typescript": "^4.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-userscript": "^3.2.2"
  }
}
